function StackInit(length)
{
	stack = dim[length]
	return(stack,-1)
}

function StackPush(stack, top, item)
{
	stacksize = len(stack)
	top = top + 1
	if (top < stacksize)
	{
		stack[top] = item
		return(stack,top)
	}

	return(stack,-1)
}

function StackPop(stack, top)
{
	stacksize = len(stack)
	if (top > -1)
	{
		item = stack[top]
		top = top - 1
		return(stack,top,item)
	}

	return(stack,-1,-1)
}

function StackDump(stack, top)
{
	if (top == -1)
	{
		print("STACK EMPTY!!!")
		return()
	}

	for (i=0, i<=top, i=i+1)
	{
		print(i, ".  ", stack[i])
	}
	stacksize = len(stack)
	print("STACK ITEM COUNT:  ", top+1)
	print("STACK SIZE:        ", stacksize)
}

if (main==1)
{
	{s,t} = StackInit(10)
	StackDump(s,t)
	{s,t} = StackPush(s,t,5)
	{s,t} = StackPush(s,t,7)
	{s,t} = StackPush(s,t,11)
	{s,t} = StackPush(s,t,13)
	{s,t} = StackPush(s,t,17)
	{s,t} = StackPush(s,t,19)
	{s,t} = StackPush(s,t,23)
	StackDump(s,t)
	{s,t,myitem} = StackPop(s,t)
	StackDump(s,t)
	print("TOP:   ", t)
	print("ITEM:  ", myitem)
}


